<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
</head>
	<style type="text/css">
		p{
			padding-left: 500px;
			padding-right: 500px;
            margin-bottom: 70px;
			margin-top: 10px; 	
		 }
		 h1{
		 	font-family: arial;
		 	background-color: white ;
		 	margin-left: 620px;
		 	margin-right: 620px;
		 	margin-bottom: 30px;
		 }
		 .box
{ 
width: 700px;
float:left;
font-weight: bold;
border:5px solid none;
background-color: #111;
opacity: 0.7;
width:100%;

}

.box ul li{
  display: inline-block;
  font-size: 20px;
	word-spacing: 100px;
	text-align: center;
  margin: 0px 50px;

}
.box ul li a.active{
  background-color: #555;
  width: 80px;
}

.box ul li a{ text-decoration: none;
color: yellow;
display:block;
padding:8px 16px;
 }

 .box ul li:hover { background-color: orange; color: white; }

		 </style>
<body bgcolor="powderblue">
<div class="box">
<ul type =  "none   ">
<li><a  href="Home.html"> Home</a></li>
<li><a class="active" href="event.html"> Event</a></li>
<li><a href="organize.html"> Organize</a></li>
<li><a href="index.html"> AboutUs</a></li>
<li><a href="feedback.html"> FeedBack</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="SignUp.html">SignUp</a></li>
</ul></div>
	<center><h1>Board Meetinig</h1></center>
	<center><a href="organize.html"><img src="Board meeting.jfif" width="500px" height="300px"></center></a>
	<p> A board meeting is a formal periodic gathering of a Board of Directors. Most of the organizations, being public or private, profit or non-profit, are ultimately governed by a body commonly known as Board of Directors. The members of this body cyclically meet to discuss strategic matters.</p>
    
    <center><h1>Conference</h1></center>
	<center><a href="organize.html"><img src="conference.jfif" width="500px" height="300px"></a></center>
	<p> A conference is a meeting of people who "confer" about a topic. Conference types include: Academic conference, in science and academic, a formal event where researchers present results, workshops, and other activities.</p>

	<center><h1>Seminar</h1></center>
	<center><a href="organize.html"><img src="Seminar.jfif" width="500px" height="300px"></a></center>
	<p>A seminar, sometimes referred to as a conference, is a commercial program where attendees are given information or training about a specific topic. It is usually held for groups of 10 to 50 individuals and frequently is held at a hotel meeting space or an academic institution, or within an office conference room.</p>

	<center><h1>Public lecture</h1></center>
	<center><a href="organize.html"><img src="Public lecture.jfif" width="500px" height="300px"></a></center>
	<p>A public lecture (also known as an open lecture) is one means employed for educating the public in the arts and sciences. The Royal Institution has a long history of public lectures and demonstrations given by prominent experts in the field.</p>

	<center><h1>Products lanch</h1></center>
	<center><a href="organize.html"><img src="Product launch.jfif" width="500px" height="300px"></a></center>
	<p>A product launch is when a company decides to launch a new product in the market. Product launch can be of an existing product which is already in the market or it can be a completely new innovative product which the company has made.</p>

	<center><h1>Business meeting</h1></center>
	<center><a href="organize.html"><img src="Business meeting.jfif" width="500px" height="300px"></center></a>
	<p>In essence, a business meeting is a gathering of two or more people to discuss ideas, goals and objectives that concern the workplace. Business meetings can be conducted in person at an office or at a different location, or even over the phone and by video conference.</p>


</body>
</html>