<html>
<head>
<style>

	body{
		font-family: latha;
		color: white;
		background: url(Image4.jpg)no-repeat;
		background-size: cover;
    margin: 0;
    padding:0;
    background-color: #220;
	}
.box
{ 
width: 700px;
float:left;
font-weight: bold;
border:5px solid none;
background-color: #111;
opacity: 0.7;
width:100%;

}

.box ul li{
  display: inline-block;
  font-size: 20px;
	word-spacing: 100px;
	text-align: center;
  margin: 0px 50px;

}
.box ul li a.active{
  background-color: #555;
  width: 80px;
}

.box ul li a{ text-decoration: none;
color: yellow;
display:block;
padding:8px 16px;
 }

 .box ul li:hover { background-color: orange; color: white; }

  .wd{ 
      position: relative;
      float: right;
      left: 660px;
      top: 25px;
      opacity: 0.8;
      background-color: #111;
      font-size: 25px;
      padding:8px;  
      color: white;
      word-spacing: 20px;
   }
   .cu
   {
    position: relative;
    top: 1180;
   }
   .cu h2{color: orange;}
   .cu h4{padding: 8px}
   #up
   {
    color: yellow;
    background-color: #111;
    position: relative;
    top: 600px;
    width: 200px;
    height: 80px;
    opacity: 0.8;
    font-size: 25px;
    padding: 15px;
   }

   #up:hover{background-color: orange;color: white}
</style>
</head>
<body>
<div class="box">
<ul type =  "none   ">
<li><a class="active" href="Home.html"> Home</a></li>
<li><a href="event.html"> Event</a></li>
<li><a href="organize.html"> Organize</a></li>
<li><a href="index.html"> AboutUs</a></li>
<li><a href="feedback.html"> FeedBack</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="SignUp.html">SignUp</a></li>
</ul>
</div>
  <a id="up" href="organize.html">Update/AddOns</a>
  <div class="cu">
    <h2>Contact Us</h2>
    <h4>Email: bookhallxc@gmail.com<br>Phone: 1800 102 4447<br>Lovely Professional University,Phagwara,Punjab,India</h4>
  </div>
</body>
</html>