<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width,initial-scale=1">
	<title>BookHall-Login</title>
	<style>
.wt h1
{
	text-align: center;
   	text-transform: uppercase;
   	font-weight: 100px;
    color: red;


}
.wt h2
{
    text-align: justify;
    color: white;
   	font-weight: normal;
   	text-transform: uppercase;
}
body
{
	background-image: url(Image10.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
.wt
{
	width: 300px;
height: 539px;
background-color: #111;
opacity: 0.8;
padding: 55px;
float: left;
}
.lg
{
	color: orangered;
	float: left;
	position: relative;
	left: 48%;
	font-size: 30px;
	background-color: black;
	opacity: 0.8;
	height: 140px;
	padding: 10px;

}
#log
{
	position: relative;
	float: right;
	color:orangered;
	font-size: 25px;
	background-color: #111;
	border-style: none;
}
#su

{
	color:yellow ;
	font-size: 20px;
}
#fp
{
	color: yellow;
	font-size: 20px;
}
#log:hover{background-color: rgb(60,60,50);color: lime}
#su:hover{background-color: rgb(60,60,50);color: lime}
#fp:hover{background-color: rgb(60,60,50);color: lime}
</style>
</head>
<body>
	<div class="wt">
	<h1>Welcome to BookHall!</h1>
    <h2>Book your desired place with your desired features for your Seminar</h3>	
	</div>
	<div class="lg">
		<form>
Email:
<input type="text" name="Email">
Password:
<input type="text" name="Password"><br>
<input id="log" onclick="window.location.href='Home.html';" type="button" value="Sign In" >
</form>
<a id="fp" href="forgot_password.html">Forgot Password?</a><br>
<a id="su" href="SignUp.html"> Don't have an account?</a>
	</div>

</body>
</html>