<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		body
		{
			background-color: gray;
			background-image: url(Image3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.fp
		{
			font-size: 15px;
			text-align: center;
			position: relative;
			top: 300px;
			width: 600px;
			left: 600px;
			opacity: 0.8;
			background-color: #111;
		}
		.tb
		{
			width: 240px;
			height: 20px;
		}
		.fp h3{color: white}
		#sb:hover{background-color: lime;color: magenta}
	</style>
</head>
<body>
<div class="fp">
	<form>
			<font size="6px" color="orange" >Email:</font>
			<input class="tb" type="Email" placeholder="someone@email.com">
			<input id="sb" type="button" onclick="window.location.href='Login.html';" value="Submit">
			<h3>A Reset Password link will be sent on your Email and you will be redirected to Login Page</h3>
	</form>
</div>
</body>
</html>