<!DOCTYPE html>
<html lang ="en" dir=ltr">
<head>
<meta charset="utf-8">
<title>team section</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
<ul type =  "none   ">
<li><a  href="Home.html"> Home</a></li>
<li><a  href="event.html"> Event</a></li>
<li><a href="organize.html"> Organize</a></li>
<li><a class="active" href="index.html"> AboutUs</a></li>
<li><a href="feedback.html"> FeedBack</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="SignUp.html">SignUp</a></li>
</ul></div>
<div class="team-section">
<h1>Our Team</h1>
<span class="border"></span>
<div class="ps">
<a href="#"><img src="p1.jfif" alt=""></a>
<a href="#"><img src="p2.jfif" alt=""></a>
<a href="#"><img src="p3.jfif"></a>
</div>
<div class="section" id="p1">
<span class="name"></span>

<span class="border"></span>
<p>
It is most prestigious theatre hall of india .The 1000 seater auditorium has been a host to some of the best national and international theatrical , dance and musical performance . The auditorium building is an elegant structure with aesthetically designed public areas,main hall,green Rooms,etc.

</p>
<p>
The auditorium Has 15 meters and a depth of 14 meters. The Auditorium stage is ideal for demanding theatrical performances. To enble quick change of scenes and set as well as elaborate lighthing design, the stage is equipped with 21 flying bars with an upper height of over 14 meters.
<p>
The auditorium has excellent acoustics. it is further more equipped with a profestional quality sound system using JBL speakers,crown ampliers and a 32 channel sound crafty mixer. the auditorim also has its own sophisticated stage lighting with a large varity of profestional lifhts such as pars,profiles, wictories,ect., which are connect through a computerrised soft patching system to a 48 channel,zero 88 ,bullfrog control panel.
<P>
The auditorium has a direct inward dailing telephone system to handle customer queries as well as a mobile communication system to enble interconnection between the stage and th control room . in order to enchance security, the auditorium has an elaborate CCTV system.
<p>
The auditorium is proud to be considered as one of the finest halls in india for presentation of prestigious performance.

</p>
</p>
</p>
</p>
</div>
</body>
</html>
