<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
		body
		{
			background-image: url();
			background-repeat: no-repeat;
			background-size: cover;

		}
        .ty
        {
        	background-color: #111;
        	opacity: 0.9;
        	text-align: center;
        	position: relative;
        	left: 600px;
        	top: 300px;
        	width: 600px;

        } 
        .ty h1{
          color:red;
        }
        .ty h3{color: white}

	</style>
</head>
<body>
<div class="ty">
	<h1>Thank You for using our service</h1>
	<h3>Your requests have been registered,we will contact you soon</h3>
	<a href="Home.html" style="color: orange"> Back to Home Page....</a>
</div>
</body>
</html>